# TechChalange_ControleDePedidos

./: .env.example  .gitignore  ControlePedidos.sln  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
CadastroPedidos.Checkout.Application/: CadastroPedidos.Checkout.Application.csproj
src/ControlePedidos.API/: ControlePedidos.API.csproj  ControlePedidos.API.http  Program.cs  appsettings.json
src/ControlePedidos.API/Controllers/: BaseController.cs  CadastrosController.cs  CheckoutController.cs  PedidosController.cs  ProdutosController.cs
src/ControlePedidos.API/DTO/: ProcessarPagamentoDto.cs
src/ControlePedidos.API/Properties/: launchSettings.json
src/Modules/Cadastro/ControlePedidos.Cadastro.Application/: ControlePedidos.Cadastro.Application.csproj
src/Modules/Cadastro/ControlePedidos.Cadastro.Application/Abstractions/: ICadastroService.cs  IUseCase.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Application/DTO/: CadastroRequest.cs  CadastroResponse.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Application/Mapping/: Map.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Application/Services/: CadastroService.cs  Class1.cs  Cliente.cs  ClienteService.cs  GravarClienteService.cs  IClienteValidationService.cs  ObterClienteService.cs  ValidarClienteService.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Application/UseCases/GravarCadastro/: GravarCadastroRequest.cs  GravarCadastroResponse.cs  GravarCadastroUseCase.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Application/UseCases/ObterCadastro/: ObterCadastroRequest.cs  ObterCadastroResponse.cs  ObterCadastroUseCase.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Domain/: ControlePedidos.Cadastro.Domain.csproj
src/Modules/Cadastro/ControlePedidos.Cadastro.Domain/Abstractions/: Class1.cs  ICadastroRepository.cs  IClienteRepository.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Domain/Entities/: Cadastro.cs  Class1.cs  Cliente.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Domain/Enums/: Class1.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Domain/ValueObjects/: CPF.cs  Class1.cs  Email.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Infrastructure/: ControlePedidos.Cadastro.Infrastructure.csproj
src/Modules/Cadastro/ControlePedidos.Cadastro.Infrastructure/Base/Models/: BaseModel.cs  CadastroModel.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Infrastructure/DependencyInjection/: CadastroDependencyInjection.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Infrastructure/Repositories/: MongoDBRegistror.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Infrastructure/Repositories/CadastroRepositories/: CadastroRepository.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Infrastructure/Repositories/ClienteRepositories/: ClienteRepository.cs
src/Modules/Cadastro/ControlePedidos.Cadastro.Infrastructure/Repositories/Persistence/: CadastroRepository.cs
src/Modules/Checkout/CadastroPedidos.Checkout.Application/: CadastroPedidos.Checkout.Application.csproj
src/Modules/Checkout/CadastroPedidos.Checkout.Application/Abstractions/: ICheckoutApplicationService.cs
src/Modules/Checkout/CadastroPedidos.Checkout.Application/Service/: CheckoutApplicationService.cs
src/Modules/Checkout/CadastroPedidos.Checkout.Application/UseCases/CheckoutPedido/: CheckoutPedidoResponse.cs  CheckoutPedidoUseCase.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/: CadastroPedidos.Pedido.Application.csproj
src/Modules/Pedido/CadastroPedidos.Pedido.Application/Abstractions/: IPedidoApplicationService.cs  IPedidoService.cs  IUseCase.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/DTO/: AtualizarPedidoRequest.cs  ItemPedidoRequestDto.cs  ItemPedidoResponseDto.cs  PagamentoResponse.cs  PedidoRequest.cs  PedidoResponse.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/Services/: Class1.cs  PedidoApplicationService.cs  PedidoService.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/UseCases/AtualizarPedido/: AtualizarPedidoRequest.cs  AtualizarPedidoUseCase.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/UseCases/CheckoutPedido/: CheckoutPedidoRequest.cs  CheckoutPedidoResponse.cs  CheckoutPedidoUseCase.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/UseCases/CriarPedido/: CriarPedidoRequest.cs  CriarPedidoResponse.cs  CriarPedidoUseCase.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/UseCases/ObterPedido/: ObterPedidoRequest.cs  ObterPedidoResponse.cs  ObterPedidoUseCase.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/UseCases/ObterTodosPedidos/: ObterTodosPedidosRequest.cs  ObterTodosPedidosResponse.cs  ObterTodosPedidosUseCase.cs
src/Modules/Pedido/CadastroPedidos.Pedido.Application/UseCases/ProcessarPagamentoPedido/: ProcessarPagamentoPedidoRequest.cs  ProcessarPagamentoPedidoResponse.cs  ProcessarPagamentoPedidoUseCase.cs
src/Modules/Pedido/ControlePedidos.Pedido.Infrastructure/: ControlePedidos.Pedido.Infrastructure.csproj
src/Modules/Pedido/ControlePedidos.Pedido.Infrastructure/DependencyInjection/: PedidoDependencyInjection.cs
src/Modules/Pedido/ControlePedidos.Pedido.Infrastructure/Repositories/Http/: ProductExternalRepository.cs
src/Modules/Pedido/ControlePedidos.Pedido.Infrastructure/Repositories/MongoDB/: MongoDbRegistror.cs
src/Modules/Produto/CadastroPedidos.Produto.Api/: CadastroPedidos.Produto.Api.csproj  IProdutosApi.cs  ProdutosApi.cs
src/Modules/Produto/CadastroPedidos.Produto.Application/: CadastroPedidos.Produto.Application.csproj
src/Modules/Produto/CadastroPedidos.Produto.Application/Abstractions/: IProdutoService.cs  IUseCase.cs
src/Modules/Produto/CadastroPedidos.Produto.Application/DTO/: AtualizaProdutoRequest.cs  ProdutoRequest.cs  ProdutoResponse.cs
src/Modules/Produto/CadastroPedidos.Produto.Application/Services/: Class1.cs  ProdutoService.cs
src/Modules/Produto/ControlePedidos.Produto.Infrastructure/: ControlePedidos.Produto.Infrastructure.csproj
src/Modules/Produto/ControlePedidos.Produto.Infrastructure/DependencyInjection/: ProdutoDependencyInjection.cs
(+106 files in other folders)
