<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Cadastro\ControlePedidos.Cadastro.Application\ControlePedidos.Cadastro.Application.csproj" />
    <ProjectReference Include="..\Modules\Cadastro\ControlePedidos.Cadastro.Infrastructure\ControlePedidos.Cadastro.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Pedido\CadastroPedidos.Pedido.Application\CadastroPedidos.Pedido.Application.csproj" />
    <ProjectReference Include="..\Modules\Pedido\ControlePedidos.Pedido.Infrastructure\ControlePedidos.Pedido.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Produto\CadastroPedidos.Produto.Application\CadastroPedidos.Produto.Application.csproj" />
    <ProjectReference Include="..\Modules\Produto\ControlePedidos.Produto.Infrastructure\ControlePedidos.Produto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
