<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="mercadopago-sdk" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ControlePedidos.Common\ControlePedidos.Common.csproj" />
    <ProjectReference Include="..\ControlePedidos.Pedido.Domain\ControlePedidos.Pedido.Domain.csproj" />
  </ItemGroup>

</Project>
